[SERVICE]
    Flush 1
    Daemon Off
    Log_Level info

[INPUT]
    Name tail
    Path /config/home-assistant.log
    Tag ha.log
    Refresh_Interval 5
    Skip_Long_Lines On

[OUTPUT]
    Name stdout
    Match *
